# App's running environment
NODE_ENV=development

# App's running port
PORT=3000

# Cors origin url
CORS_ORIGIN=*

MYSQL_DATABASE_DIALECT=mysql
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=password
MYSQL_DATABASE_NAME=rma

AUTH_SECRET_KEY=example-secret
